<html>
<body>
<div id='app'>
<ul>
<br><br>
	<input type='file' onchange='decryptButton()' id='file'></input><br><br><br>
</ul>
</div>

<script src='decrypt.js'></script>
<script>
if (! String.prototype.includez) {
    String.prototype.includez = function() {
        var args = Array.prototype.slice.call(arguments)
        for (var i=0; i<args.length; i++) {
            if (this.indexOf(args[i]) != -1) {
                return true
            }
        }
        return false
    }
}
function decryptButton() {
	var finished = function() {
		window.stopped = true
		var a = document.createElement('a')
		a.href = URL.createObjectURL(new Blob([window.body]))
		a.download = 'emulator.js'
		a.click()
	}
	window.finished = finished
	var file = document.getElementById('file').files[0]
	document.getElementById('file').remove()
	var reader = new FileReader()
	reader.onload = async function(e) {
		window.body = e.target.result
        var q = []
		var a = body.split('[\'')
        console.log(a.length)
		for (var i=1; i<a.length; i++) {
			var error = false
            var value = a[i].split('\']')[0]
            if(! q.includes(value)) {
                if (!value.includez("'", '-', ' ', '@', ':')) {
                    q.push(value)
                    console.log(value)
                    window.body = body.replaceAll("['"+value+"']", "."+value)
                }
            }
		}
        console.log(q)
		finished()
	}
	reader.readAsText(file)
}
</script>
</body>
</html>
